{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "OpenIdWellKnownEndpoint": "http://localhost:5101/authentication/api/v1/openid/",
    "RuntimeCookieName": "AltinnStudioRuntime"
  },
  "GeneralSettings": {
    "HostName": "local.altinn.cloud"
  },
  "PlatformSettings": {
    "ApiStorageEndpoint": "http://localhost:5101/storage/api/v1/",
    "ApiRegisterEndpoint": "http://localhost:5101/register/api/v1/",
    "ApiProfileEndpoint": "http://localhost:5101/profile/api/v1/",
    "ApiAuthenticationEndpoint": "http://localhost:5101/authentication/api/v1/",
    "ApiAuthorizationEndpoint": "http://localhost:5101/authorization/api/v1/",
    "ApiEventsEndpoint": "http://localhost:5101/events/api/v1/",
    "ApiPdfEndpoint": "http://localhost:5300/api/v1/"
  },
  "SmartOnFhir": {
    "ClientId": "forer-legeerklaering-poc",
    "ClientSecret": "",
    "AllowedIssuerList": [],
    "FhirBaseUrlOverride": "http://localhost:8080/fhir",
    "DefaultIss": "http://172.30.80.1:9090",
    "DefaultLaunch": "enc-sophie-001"
  }
}